{
  "name": "fx_web",
  "version": "1.0.0",
  "description": "FX trading website tool",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathieu2301/TradingView-API.git"
  },
  "author": "Mathieu Colmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshhamwee/coms32500/issues"
  },
  "homepage": "https://github.com/joshhamwee/coms32500#readme",
  "dependencies": {
    "jszip": "^3.7.1",
    "sqlite": "^4.1.1",
    "sqlite-async": "^1.1.3",
    "valid-url": "^1.0.9",
    "ws": "^7.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "tradingwiew",
    "market",
    "stocks",
    "crypto",
    "forex",
    "indicator",
    "bitcoin",
    "api"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "@mathieuc/console": "^1.0.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
